# morock-backend-server

./: .env  Dockerfile  README.md  build.gradle  compose.yml  down.sh  run.sh  settings.gradle
.github/ISSUE_TEMPLATE/: ⚙️-chore.md  ✅-test.md  ✨-feature.md  📝-documentation.md  🛠️-fix.md
src/main/java/com/: MorockBackendServerApplication.java
src/main/java/com/common/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/common/exception/: GlobalExceptionHandler.java
src/main/java/com/config/: QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/controller/: AppUserController.java  AuthController.java  ClubController.java  ClubMemberController.java  PlaceController.java  ResourceManagementController.java  WebSocketController.java
src/main/java/com/domain/dto/: AppUser.java  ClubMember.java  LoginRequest.java  LoginResponse.java  LombokTest.java  ParticipationMessage.java  PlaceDTO.java
src/main/java/com/domain/entity/: AppUserEntity.java  ClubEntity.java  ClubMemberEntity.java  ClubRankEntity.java  ClubRankPermission.java  ClubRankPermissionEntity.java  ClubScheduleEntity.java  KafkaEventLogEntity.java  PermissionEntity.java  PlaceEntity.java  SettlementParticipantEntity.java
src/main/java/com/domain/id/: ClubRankPermissionId.java
src/main/java/com/domain/repository/: AppUserRepository.java  ClubMemberRepository.java  ClubMemberRepositoryCustom.java  ClubRankPermissionRepository.java  PlaceRepository.java
src/main/java/com/domain/repository/impl/: ClubMemberRepositoryImpl.java
src/main/java/com/mapper/: AppUserMapper.java  ClubMemberMapper.java  PlaceMapper.java
src/main/java/com/security/: CheckPermission.java  ClubPermissionCheck.java  CustomUserDetailsService.java  CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PermissionCheckAspect.java  SecurityConfig.java
src/main/java/com/service/: AppUserService.java  ClubMemberService.java  ClubPermissionService.java  ClubService.java  PlaceService.java  RedisParticipationStore.java
src/main/java/com/service/redis/: RedisPublisher.java  RedisStore.java  RedisSubscriber.java
src/main/resources/: application.properties  application.yml
src/test/java/com/: MorockBackendServerApplicationTests.java
